{
  "name": "serverless-api-ref-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/lib-dynamodb": "^3.958.0"
  },
  "author": "",
  "license": "ISC"
}
